---
layout: page
titles:
  en: About
key: page-about
show_title: false
---

<!DOCTYPE html>
<html>
  <body>
    <div class="spacer"></div>
    <div class="contrast">
      <div class="spacer"></div>
        <div class="main">
            <h2>
              We are the University of Washington Blockchain Society
            </h2>
        </div>
      <div class="spacer"></div>
    </div>
    <div class="spacer"></div>
    <p>As one of the University of Washington's only tri-campus clubs we operate throughout Seattle, Bothell, and Tacoma. Our leadership board is also made up of interdisciplinary students from all 3 campuses. We also have our own non-profit organization, Blockchain Society NW. The NPO was created by students and alumni with the purpose of serving the students at UW.</p>
    <div class="spacer"></div>
    <p>The goal of our organization is to connect students and industry through collaboration, education, and innovation around blockchain technology.</p>
    <div class="spacer"></div>
    <p>We host events such as workshops, seminars, fireside chats, conferences, booths, speaker series, hackathons, networking sessions, etc.
    We also provide value to students by providing our members with a continuous stream of internship opportunities, provided by our growing list of industry partners. These internships are for students  of all educational backgrounds.
    For students who want to collaborate on blockchain projects, with other universities across the nation, we can offer them access to work with our partner groups. These partner universities include Harvard, MIT, Carnegie Mellon, Wharton, and 30+ more.</p>
    <div class="spacer"></div>
    <p>If students want to learn about blockchain, need a internship, want to participate in growing the organization, or want to meet industry professionals, then the University of Washington Blockchain Society is the right fit.</p>
    <div class="spacer"></div>
  </body>
</html>
